<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad's Brother Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/dc.webp');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red;s */
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 190px;
        filter: invert(100);
    }
    .left div{
        text-align: center;
        line-height: 34px;
        font-size: 13px;
    }

    .mid {
        display: block;
        width: 43%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 35px 20px;
    }
    .navbar li a:hover, .navbar li :active{
        text-decoration: underline;
        color: violet;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
margin: 0px 9px;
background-color: black;
color: white;
padding: 15px 12px;
border-radius: 15px;
font-size: 18px;
cursor: pointer;

    }
    .btn:hover{
        background-color: indianred;
    }
    .container{
        border: 2px solid white;
    margin: 120px 189px;
    padding: 52px;
    width: 26%;
    border-radius: 48px;
}
    
    .from-group input{
        font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    padding: 2px 11px;
    margin: 13px 3px;
    font-size: 20px;
    display: block;
    width: 332px;
    /* border: 2px solid black; */
    }
    .container h2{
        text-align: center;
    }
    .container button{
        display: block;
    width: 48%;
    margin: 2px auto;
    padding: 6px 2px; 
    }
    
</style>

<body>
    <header class="header">

        <div class="left">
            <img src="img/pg1.png" alt="">
            <div>Ahmad's Brother Fitness</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email</button>

        </div>
        <div class="container">
            <h2>Join the best gym of delhi now</h2>
            <form action="noaction.php">
                <div class="from-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="from-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="from-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="from-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>

</body>

</html>